OPENAI_API_KEY=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
GPT_MODEL=gpt-3.5-turbo
