
 2. Virtuelle Umgebung aktivieren 

.\.venv\Scripts\activate

 3. API-Key prüfen (.env Datei)

- Existiert die Datei `.env`?

- Ist key korrekt eingetragen?


 4. Falls nötig --> reqs installieren

pip install -r requirements.txt

 5. Optional: Datenbank neu erstellen (nur falls  FAISS gelöscht wurde oder neue Daten)
 
python create_database.py

 6. Starten des Programms:
python main.py

------------------------------------------------------------
 Hinweise bei Fehlern:

 Fehler: "invalid_api_key"
→ Key in der `.env` ist falsch oder nicht geladen → `.env` prüfen

 Fehler: `.venv` nicht gefunden
→ Virtuelle Umgebung erstellen mit:
python -m venv .venv

 Fehler: FAISS Index nicht vorhanden
→ `create_database.py` ausführen

------------------------------------------------------------
